<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        background-color: rgb(75, 41, 199);
    }
    .center{
        color:#fff;
        
        font-family: 'Open sans', sans-serif;
        
        
        text-align: center;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1{
        font-weight: 900;
        text-transform: uppercase;
        font-size: 60px;
        line-height: 1;
        
    }
    h4{
        font-weight: 300;
        font-size: 50px;
        text-transform: lowercase;
        margin-top: -30px;
        padding: 0;
    }
</style>
<body>
    <div class="center"><h1>website under construction</h1>
    <h4>coming soon :)</h4>
    </div>

</body>
</html>